{
	"FileVersion": 3,
	"EngineAssociation": "{913FCA94-4C18-9484-007D-E2BA2BF8D780}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MGP_2526",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}