{
	"FileVersion": 3,
	"EngineAssociation": "{BE8F5497-44EB-01A9-17C3-43BBE72A3334}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MGP_2526",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}